PORT = 8080
NODE_MODE = development 
DB_URL = mongodb+srv://tarifasalma:54583626St*@cluster0.rv1wlgv.mongodb.net/doctorapp
# mongodb+srv://tarifasalma:54583626St@cluster0.rv1wlgv.mongodb.net/doctorapp
JWT_SECRET = XYZGHSJ123
